spring.application.name=inventario-admin-api
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1524

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

app.jwt.issuer=InventarioUBAM
app.jwt.secret=CAMBIA_ESTA_LLAVE_SUPER_SECRETA_1234567890
app.jwt.expirationMinutes=240
